{
  "folders": [
    {
      "path": "core"
    },
    {
      "path": "packages"
    },
    {
      "name": "src-tauri",
      "path": "app/src-tauri"
    },
    {
      "path": "app"
    },
    {
      "name": "root",
      "path": "./"
    }
  ],
  "settings": {
    "rust-analyzer.diagnostics.disabled": [
      "unresolved-macro-call"
    ],
    "files.associations": {
      "*.js": "javascript",
      "*.ex": "elixir",
      "*.exs": "elixir",
      "*.eex": "EEx",
      "*.html.EEx": "HTML (EEx)",
      "*.gotpl": "gogo",
      "sstream": "cpp"
    }
  }
}
